# WpfSvgImage

./: .gitignore  README.md  WpfSvgImage.sln
WpfSvgImage/: SvgHelpers.cs  SvgImage.cs  SvgNames.cs  SvgParser.cs  WpfSvgImage.csproj
WpfSvgImage/Elements/: Circle.cs  Defs.cs  Ellipse.cs  Line.cs  LinearGradient.cs  Path.cs  Polygon.cs  Polyline.cs  RadialGradient.cs  Rectangle.cs  SvgElement.cs  Text.cs
WpfSvgImage/licenses/: license.txt
WpfSvgImageSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSvgImageSampleApp.csproj
WpfSvgImageTests/: SvgHelpersTests.cs  SvgImageTests.cs  SvgParserTests.cs  WpfSvgImageTests.csproj
