<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WpfSvgImage</Title>
    <Authors>David Fischer</Authors>
    <Description>WpfSvgImage is a lightweight .NET 8 library that provides a WPF Image control capable of displaying SVG images. It enables easy integration of SVG graphics into WPF applications, supporting loading from files, streams, and application resources.</Description>
    <Copyright>Copyright (c) David Fischer 2025. Distributed under MIT open source licensing</Copyright>
    <PackageProjectUrl>https://github.com/DFischer-LA/WpfSvgImage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DFischer-LA/WpfSvgImage</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF;SVG;Image</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WpfSvgImageTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="licenses\license.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="licenses\license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
